<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body { background-color: hsl(216, 15%, 48%);}
    #container {background-color: hsl(212, 45%, 89%); width: 300px; height: 490px; padding: 15px; margin: 50px auto 10px; border-radius: 20px;}
    img { width: 100%; border-radius: 15px;}
    h1 { color: hsl(218, 44%, 22%); font-size: 20px}
    h2 { color: hsl(216, 15%, 48%); font-size: 16px}
    h1, h2 {text-align: center; padding:  5px}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div id="container"> 
    <img src="images/image-qr-code.png" alt="">
  <h1>Improve your front-end skills by building projects</h2>

  <h2>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h3>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mateus Teixeira Herculano</a>.
  </div>
</body>
</html>